<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lesson 12 E-G-F</title>
		<style>
			body {
				background-color: #f0f0f0;
				font-family: Arial, sans-serif;
			}
			.container {
				border: 1px solid rgba(177, 164, 164, 0.323);
				border-style: outset;
				border-radius: 3px;
				background-color: ivory;
				padding: 10px;
				align-items: start;
				margin-bottom: 50px;
			}
			.number {
				background-color: #2478ef;
				border-radius: 40px;
				max-width: fit-content;
				padding: 5px 10px;
				font-weight: bold;
				color: white;
			}
			.prof-pic {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div
			style="display: flex; flex-direction: row">
				<div style="
					justify-content: start;
					width: 50px;
				">
					<img class="prof-pic" src="pics/Flower Book_files/sunflower.jpeg" />
				</div>

				<div
					class="mid-container"
					style="
						display: flex;
						flex-direction: row;
						justify-content: start;
						width: 200px;
						background-color: blueviolet;
					"
				>
					<p>the flower</p>
				</div>
				<div
					style="
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						flex: 1;
						background-color: lightcoral;
					">
				<button class="flower-button">Add Flower</button>
			</div>
		</div>

		<!this is the end of exercise G-->

		<div class="container">
			<div
				style="
					display: flex;
					flex-direction: row;
					justify-content: space-between;
				"
			>
				<p>Home</p>
				<p class="number">14</p>
			</div>

			<div
				style="
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				"
			>
				<p>Notifications</p>
				<p class="number">3</p>
			</div>

			<div
				style="
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				"
			>
				<p>Messages</p>
				<p class="number">5</p>
			</div>
		</div>
	</body>
</html>
