<!DOCTYPE html>
<html>
<head>
  <title>Search Challenge</title>
  <style>
    .d-search-bar {
      border-radius: 5px;
      border-color: black;
      margin-bottom: 50px;
      font-size: 18px;
    }
    .e-search-bar {
      margin-bottom: 50px;
      font-size: 18px;
    }
    .f-search-bar {
      margin-top: 5px;
      margin-bottom: 15px;
      font-size: 18px;
    }
    .f-button {
      border: none;
      background-color: rgb(47, 129, 196);
      border-radius: 30px;
      color: white;
      font-size: 15px;
      width: 200px;
      height: 40px;
      margin-bottom: 100px;
    }
    .g-search-bar {
      border: none;
      font-size: 18px;
    }
    .ico-icon {
      border-radius: 400px;
      width: 25px;
      height:25px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <input class="d-search-bar" type="text" 
  placeholder="Search">
<br>  
  <input class="e-search-bar" type="text" 
  placeholder="Search Google or type URL">
<br>
  <p>
    Email
<br>
    <input class="f-search-bar" type="text">
<br>
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
  <button class="f-button">Agree & Join</button>
<br>
  <p>
    <img class="ico-icon" src="icosahedral-2071276_640.jpg">
    <input class="g-search-bar" type="text" 
  placeholder="What is happening">
  <button>Tweet</button>
  </p>
</body>
</html>