<!DOCTYPE html>
<html>
<head>
  <title>Lesspm 8 Continue</title>
  <style>
    .wrap-conatainer {
      text-align: center;
      font-family: Helvetica; 
    }
    .container-gdiv-icon {
      margin: 20px;
    }
    .google-bar {
      width: 500px;
      height: 40px;
      border-radius: 40px;
      padding-left: 20px;
      border: 1px, solid, grey;
      background-color: rgb(211, 211, 211);
      margin-bottom: 30px;
    }
    .btn-down {
      margin: 2px;
      padding: 10px;
      border: none;
      background-color: rgb(211, 211, 211);
      border-radius: 2.5px;
      font-weight: 700px;
    }
    .btn-down:hover {
      transform: scale(110%);
      cursor: pointer;
      background: #d0d0f167;
    }

  </style>
</head>
<body>
  <div class="wrap-conatainer">
    <div class="container-gdiv-icon">
      <img src="download.png">
    </div>
    <div class="container-gdiv-bar">
      <input class="google-bar" 
      placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="btn-down">Google Search</button>
      <button class="btn-down">Im Feeling Lucky</button>
    </div>
  </div>
</body>
</html>