<!DOCTYPE html>
<html>
<head>
  <title>Lesson 9 Exercise</title>
  <style>
    .red-box {
      width: 50px;
      height: 50px;
      background-color: red;
    }
    .green-circle {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: green;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .yes-no {
      border: solid, 1px;
      display: block;
      padding: 10px;
      margin: 15px;
    }
    .install-yt-box {
      background-color: rgb(44, 41, 41);
      margin: 15px;
      padding: 12px;
      display: inline-block;
      font-family: Inter;
      width: 400px;
    }
    .head-yt {
      font-weight: bold;
      color: aliceblue;
      font-size: 30px;
      margin: 0;
    }
    .subhead-yt {
      font-weight: 400;
      color: lightgray;
      margin: 0;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="red-box"></div>
  <div class="green-circle"></div>
  <div class="yes-no">
    <p>Satisfied with our service</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
  </div>
  <div class="install-yt-box">
    <p class="head-yt">Install Youtube Music</p>
    <p class="subhead-yt">Add Youtube Music to your desktop for quick
      and easy access
    </p>
  </div>
</body>
</html>